protos/file.proto

// Copyright 2018 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";


message File {
    message Owner {
        // Public key of the agent who owns the record
        string agent_id = 1;

        // Approximately when the owner was updated, as a Unix UTC timestamp
        uint64 timestamp = 2;
    }

    // The user-defined natural key which identifies the object in the
    // real world (for example a unique hash)
    string file_id = 1;

    // The location that physically stores the file (such as file system path, database location, network location ...)
    string file_store_location = 2;

    // The timestamp when the file is first created.
    uint64 timestamp = 3;

    // Ordered oldest to newest by timestamp
    // The owners who have owned the file.
    repeated Owner owners = 4;

    // Owners who can only view the file.
    repeated Owner viewers = 5;
}


message DataContainer {
    repeated File entries = 1;
}
